VITE_API_KEY=AIzaSyADIc_68yOvf5jP7qkDvuOH9SNtpcq3saA
VITE_AUTH_DOMAIN=ydayszen.firebaseapp.com
VITE_PROJECT_ID=ydayszen
VITE_STORAGE_BUCKET=ydayszen.appspot.com
VITE_MESSAGING_SENDER_ID=637208086058
VITE_APP_ID=1:637208086058:web:8422eeb0ddc0b693aaa553
VITE_MEASUREMENT_ID=G-VVE837NKKB
